@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

asian_mongol = {
	template = "asian"
    using = "mongol"
	
	skin_color = {
		10 = { 0.7 0.3 1.0 0.5 }
	}
	eye_color = {
		# # Brown
		# 50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		2 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.95 0.5 0.99 }
	}

    gene_jaw_width = {
        0 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        0 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        5 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }
    }

    gene_forehead_height = {
        10 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
        25 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        0 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
        0 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }
    }

    gene_head_height = {
        0 = { name = head_height_neg    range = { @neg3_min @neg3_max }    }
        25 = { name = head_height_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
        2 = { name = head_height_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = head_height_pos    range = { 0.7 0.7 }    }
    }

    gene_head_width = {
        0 = { name = head_width_neg    range = { @neg3_min @neg3_max }    }
        0 = { name = head_width_neg    range = { @neg2_min @neg2_max }    }
        0 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = head_width_pos    range = { @pos2_min @pos2_max }    }
        5 = { name = head_width_pos    range = { @pos3_min @pos3_max }    }
    }

    gene_mouth_upper_lip_size = {
        0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = mouth_upper_lip_size_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = mouth_upper_lip_size_pos    range = { @pos3_min @pos3_max }    }
    }

    gene_mouth_lower_lip_size = {
        0 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        5 = { name = mouth_lower_lip_size_pos    range = { 0.55 0.65}    }
        0 = { name = mouth_lower_lip_size_pos    range = { 0.65 0.75}    }
    }

    gene_neck_width = {
        0 = { name = neck_width_neg    range = { @neg3_min @neg3_max }    }
        2 = { name = neck_width_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = neck_width_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = neck_width_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = neck_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = neck_width_pos    range = { @pos3_min @pos3_max }    }
    }

    gene_bs_cheek_forward = {
        0 = { name = cheek_forward_neg    range = { @blend3min @blend3max }    }
        0 = { name = cheek_forward_neg    range = { @blend2min @blend2max }    }
        10 = { name = cheek_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_forward_pos    range = { @blend1min @blend1max }    }
        40 = { name = cheek_forward_pos    range = { @blend2min @blend2max }    }
        10 = { name = cheek_forward_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_cheek_width = {
        0 = { name = cheek_width_neg    range = { @blend3min @blend3max }    }
        0 = { name = cheek_width_neg    range = { @blend2min @blend2max }    }
        0 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        0 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }
        0 = { name = cheek_width_pos    range = { @blend2min @blend2max }    }
        20 = { name = cheek_width_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_jaw_def = {
        40 = { name = jaw_def_neg    range = { 0.8 1.0 }    }
        40 = { name = jaw_def_neg    range = { 0.6 0.8 }    }
        20 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        0 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        0 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        0 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_eye_upper_lid_size = {
        90 = { name = eye_upper_lid_size_neg    range = { 0.9 1.0 }    }
        10 = { name = eye_upper_lid_size_neg    range = { 0.6 0.9 }    }
        0 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
        0 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
        0 = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }
        0 = { name = eye_upper_lid_size_pos    range = { @blend3min @blend3max }    }
    }

    face_detail_cheek_def = {
        30 = {  name = cheek_def_01             range = { 0.0 0.1 }     }
        20 = {  name = cheek_def_01             range = { 0.1 0.4 }     }
        5 = {  name = cheek_def_01             range = { 0.4 0.7 }     }
        0 = {  name = cheek_def_02             range = { 0.0 0.1 }     }
        0 = {  name = cheek_def_02             range = { 0.1 0.5 }     }
        0 = {  name = cheek_def_02             range = { 0.6 0.7 }     }
    }

    face_detail_cheek_fat = {
        2 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_01_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_01_pos             range = { 0.6 1.0 }     }

        0 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
        0 = {  name = cheek_fat_02_pos             range = { 0.1 0.6 }     }
        0 = {  name = cheek_fat_02_pos             range = { 0.6 1.0 }     }

        2 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_03_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_03_pos             range = { 0.6 1.0 }     }

        0 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        0 = {  name = cheek_fat_04_pos             range = { 0.1 0.6 }     }
        0 = {  name = cheek_fat_04_pos             range = { 0.6 1.0 }     }

        0 = {  name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
        0 = {  name = cheek_fat_01_neg             range = { 0.1 0.6 }     }
        0 = {  name = cheek_fat_01_neg             range = { 0.6 1.0 }     }
    }

    face_detail_eye_lower_lid_def = {
        2 = {  name = eye_lower_lid_def             range = { 0.0 0.2 }     }
        5 = {  name = eye_lower_lid_def             range = { 0.2 0.8 }     }
        10 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }
        4 = {  name = eye_lower_lid_def_02             range = { 0.0 0.2 }     }
        20 = {  name = eye_lower_lid_def_02             range = { 0.2 0.5 }     }
        30 = {  name = eye_lower_lid_def_02             range = { 0.5 0.9 }     }
    }

    gene_hair_type = {
        0 = {  name = hair_straight             range = { 0.35 0.75 }     }
        0 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        0 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        100 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }


	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
} 

