@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8


slavic = {
    visible = no
	template = "ethnicity_template"
    using = "russian"
    
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	# eye_color = {
	# 	# Brown
	# 	20 = { 0.05 0.5 0.33 0.8 }
	# 	# Green
	# 	20 = { 0.33 0.5 0.67 0.8 }
	# 	# Blue
	# 	60 = { 0.67 0.5 1.0 0.8 }
	# }
	# hair_color = {
	# 	# Blonde
	# 	10 = { 0.25 0.2 0.6 0.55 }
	# 	# Brown
	# 	40 = { 0.65 0.45 0.9 1.0 }
	# 	# Red
	# 	10 = { 0.85 0.0 1.0 0.5 }
	# 	# Black
	# 	30 = { 0.0 0.9 0.5 1.0 }
	# }

    gene_chin_height = {
        1 = { name = chin_height_neg    range = { 0.35 0.35 }    }
        20 = { name = chin_height_neg    range = { 0.35 0.45 }    }
        40 = { name = chin_height_neg    range = { 0.45 0.5  }    }
        15 = { name = chin_height_pos    range = { 0.5 0.55  }    }
        1 = { name = chin_height_pos    range = { 0.55 0.63 }    }
        # 1 = { name = chin_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.3 0.35 }    }
        15 = { name = eye_distance_neg    range = { 0.35 0.45 }    }
        40 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
        15 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
        1 = { name = eye_distance_pos    range = { 0.55 0.65 }    }
        # 1 = { name = eye_distance_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_shut = {
        0 = { name = eye_shut_neg    range = { @neg3_min @neg3_max }    }
        0 = { name = eye_shut_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = eye_shut_pos    range = { @pos1_min @pos1_max }    }
        25 = { name = eye_shut_pos    range = { @pos2_min @pos2_max }    }
        5 = { name = eye_shut_pos    range = { @pos3_min 0.75 }    }

        #Beauty Section
        0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
        5 = { name = jaw_angle_neg    range = { @neg3_min @neg3_max }    }
        20 = { name = jaw_angle_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = jaw_angle_pos    range = { @pos2_min @pos2_max }    }
        # 1 = { name = jaw_angle_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
        # 2 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        # 2 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_brow_height = {
        0 = { name = forehead_brow_height_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = forehead_brow_height_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = forehead_brow_height_pos    range = { @pos1_min @pos1_max }    }
        # 3 = { name = forehead_brow_height_pos    range = { @pos2_min @pos2_max }    }
        # 0 = { name = forehead_brow_height_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_height = {
        5 = { name = head_height_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = head_height_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        15 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = head_height_pos    range = { @pos2_min @pos2_max }    }
        # 1 = { name = head_height_pos    range = { 0.7 0.7 }    }

        #Beauty Section
        0 = { name = head_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_width = {
        # 1 = { name = head_width_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = head_width_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = head_width_pos    range = { @pos2_min @pos2_max }    }
        2 = { name = head_width_pos    range = { 0.5 0.65 }    }

        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_upper_lip_size = {
        1 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = mouth_upper_lip_size_pos    range = { @pos2_min @pos2_max }    }
        # 2 = { name = mouth_upper_lip_size_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_ear_outward = {
        # 1 = { name = ear_outward_neg    range = { @blend3min @blend3max }    }
        5 = { name = ear_outward_neg    range = { @blend2min @blend2max }    }
        20 = { name = ear_outward_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_outward_pos    range = { @blend1min @blend1max }    }
        15 = { name = ear_outward_pos    range = { @blend2min @blend2max }    }
        1 = { name = ear_outward_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_cheek_width = {
        # 1 = { name = cheek_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = cheek_width_neg    range = { @blend2min @blend2max }    }
        10 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = cheek_width_pos    range = { @blend2min @blend2max }    }
        5 = { name = cheek_width_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_forehead_brow_forward = {
        # 1 = { name = forehead_brow_forward_neg    range = { @blend3min @blend3max }    }
        5 = { name = forehead_brow_forward_neg    range = { @blend2min @blend2max }    }
        15 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }
        10 = { name = forehead_brow_forward_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_jaw_def = {
        2 = { name = jaw_def_neg    range = { @blend3min @blend3max }    }
        15 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        40 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        15 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        # 5 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_upper_lip_full = {
        1 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        # 10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }

    # gene_bs_nose_height = {
    #     1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
    #     5 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
    #     10 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
    #     15 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
    #     15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
    #     10 = { name = nose_height_pos    range = { @blend3min @blend3max }    }

    # }

    gene_bs_nose_tip_angle = {
        5 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
        15 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
        25 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        15 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
        5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
        # 2 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        30 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        10 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        30 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        25 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

    gene_hair_type = {
        80 = {  name = hair_straight             range = { 0.35 0.75 }     }
        15 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        5 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }



	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
} 

slavic_blond = {
    visible = no
	template = "slavic"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# Blonde
		10 = { 0.25 0.2 0.6 0.55 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        30 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        30 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        15 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }


	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
} 

slavic_northern_blond = {
    visible = no
	template = "slavic_blond"



	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
} 

slavic_ginger = {
    visible = no
	template = "slavic"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# Red
		20 = { 0.7 0.3 0.95 0.5 }
		# Auburn
		10 = { 0.8 0.55 0.95 0.8 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

	complexion = {
		5 = {	name = complexion_1				range = { 0.3 1.0 }		}
        5 = {  name = complexion_2             range = { 0.3 1.0 }     }
        5 = {  name = complexion_3             range = { 0.3 1.0 }     }
        5 = {  name = complexion_4             range = { 0.3 1.0 }     }
        5 = {  name = complexion_5             range = { 0.3 1.0 }     }
        5 = {  name = complexion_6             range = { 0.3 1.0 }     }
        5 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        30 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        30 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        15 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.65 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.65 }     }
    }


	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
} 

slavic_northern_ginger = {
    visible = no
	template = "slavic_ginger"


	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
} 


slavic_brown_hair = {
    visible = no
	template = "slavic"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# Brown
		40 = { 0.65 0.65 0.9 0.8 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        2 = {  name = complexion_6             range = { 0.3 1.0 }     }
        2 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        45 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        15 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        45 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        30 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        # 5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        # 2 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
    }


	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
} 

slavic_northern_brown_hair = {
    visible = no
	template = "slavic_brown_hair"



	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
} 


slavic_dark_hair = {
    visible = no
	template = "ethnicity_template"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		30 = { 0.01 0.9 0.5 0.99 }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        # 2 = {  name = complexion_6             range = { 0.3 1.0 }     }
        # 2 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}
	
    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        45 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        15 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        45 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        30 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        # 5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        # 2 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 1.0 }     }
    }


	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
} 

slavic_northern_dark_hair = {
    visible = no
	template = "slavic_dark_hair"


	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
} 




