@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

iranian_persian_54 = {

	template = "ethnicity_template_west_iranian"
    using = "persian"
	
	gene_chin_forward = {
	    100 = { name = chin_forward_pos    range = { 0.5 0.55  }    }
	}
	
    gene_chin_height = {
        100 = { name = chin_height_neg    range = { 0.43 0.52 }    }
    }
	
	gene_chin_width = {
	    100 = { name = chin_width_neg    range = { 0.52 0.65  }    }
	}

	gene_eye_angle = {
	    100 = { name = eye_angle_neg    range = { 0.45 0.5  }    }
	}

	gene_eye_depth = {
	    100 = { name = eye_depth_pos    range = { 0.6 0.7 }    }
	}

    gene_eye_height = {
        100 = { name = eye_height_pos    range = { 0.55 0.6 }    }
    }

	gene_eye_distance = {
	    100 = { name = eye_distance_neg    range = { 0.42 0.51 }    }
	}
	
	gene_eye_shut = {
	    100 = { name = eye_shut_neg    range = { 0.49 0.52 }    }
	}
	
	gene_forehead_angle = {
       100 = { name = forehead_angle_neg    range = { 0.45 0.6 }    }
    }

    gene_forehead_brow_height = {
        100 = { name = forehead_brow_height_neg    range = { 0.55 0.67 }    }
    }
	
	 gene_forehead_roundness = {
        45 = { name = forehead_roundness_neg    range = { 0.4 0.5 }    }
        55 = { name = forehead_roundness_neg    range = { 0.5 0.6 }    }
    }
	
	gene_forehead_width = {
        70 = { name = forehead_width_neg    range = { 0.3 0.4 }    }
        30 = { name = forehead_width_pos    range = { 0.4 0.5 }    }
    }

    gene_forehead_height = {
        20 = { name = forehead_height_neg    range = { 0.3 0.35 }    }
        20 = { name = forehead_height_neg    range = { 0.35 0.45 }    }
        50 = { name = forehead_height_neg    range = { 0.45 0.55 }    }
        10 = { name = forehead_height_neg    range = { 0.55 0.6 }    }
    }
	
	gene_head_width = {
        60 = { name = head_width_pos    range = { 0.4 0.45 }    }
        40 = { name = head_width_pos    range = { 0.45 0.54 }    }
    }

    gene_head_height = {
        10 = { name = head_height_pos    range = { 0.41 0.52 }    }
    }

    gene_head_profile = {
	    100 = { name = head_profile_pos    range = { 0.4 0.5 }    }
	}

	gene_head_top_height = {
	    30 = { name = head_top_height_pos    range = { 0.5 0.7 }    }
	}

	gene_head_top_width = {
        20 = { name = head_top_width_neg    range = { 0.5 0.65 }    }
	}
	
	 gene_jaw_angle = {
        75 = { name = jaw_angle_pos    range = { 0.6 0.63 }    }
        25 = { name = jaw_angle_pos    range = { 0.63 0.63 }    }	
    }
	
	gene_jaw_forward = {
        25 = { name = jaw_forward_neg    range = { 0.48 0.48 }    }
        40 = { name = jaw_forward_neg    range = { 0.48 0.48 }    }
        35 = { name = jaw_forward_pos    range = { 0.48 0.48 }    }
    }

    gene_jaw_width = {
        15 = { name = jaw_width_neg    range = { 0.35 0.38 }    }
        35 = { name = jaw_width_neg    range = { 0.38 0.4 }    }
        35 = { name = jaw_width_pos    range = { 0.35 0.38 }    }
        15 = { name = jaw_width_pos    range = { 0.38 0.45 }    }	
    }
	
	gene_jaw_height = {
        100 = { name = jaw_height_pos    range = { 0.44 0.49 }    }
    }
	
	gene_mouth_corner_depth = {
		55 = { name = mouth_corner_depth_neg    range = { 0.35 0.45 }    }
        45 = { name = mouth_corner_depth_pos    range = { 0.45 0.55 }    }
    }
	
	gene_mouth_corner_height = {
        45 = { name = mouth_corner_height_pos    range = { 0.35 0.5 }    }
    }
	
	gene_mouth_forward = {
        100 = { name = mouth_forward_neg    range = { 0.5 0.5 }    }
    }

    gene_mouth_width = {
        100 = { name = mouth_width_neg    range = { 0.44 0.5 }    }
    }

    gene_mouth_height = {
        100 = { name = mouth_height_neg    range = { 0.55 0.64 }    }
    }
	
	gene_mouth_upper_lip_size = {
        100 = { name = mouth_upper_lip_size_neg    range = { 0.40 0.5 }    }
    }
	
	gene_mouth_lower_lip_size = {
        100 = { name = mouth_lower_lip_size_pos    range = { 0.45 0.55 }    }
    }
	
	gene_mouth_open = {
        65 = { name = mouth_open_neg    range = { 0.0 0.0 }    }

    }
	
	gene_neck_length = {
        45 = { name = neck_length_pos    range = { 0.45 0.5 }    }
        55 = { name = neck_length_pos    range = { 0.5 0.55 }    }
    }
	
	gene_neck_width = {
        100 = { name = neck_width_pos    range = { 0.25 0.45 }    }
    }
	
	gene_bs_cheek_forward = {
        100 = { name = cheek_forward_neg    range = { 0.0 0.15 }    }
    }
	
	gene_bs_cheek_height = {
        100 = { name = cheek_height_pos    range = { 0.25 0.55 }    }
    }
	
	gene_bs_cheek_width = {
        50 = { name = cheek_width_neg    range = { 0.0 0.2 }    }
        35 = { name = cheek_width_neg    range = { 0.2 0.4 }    }
        15 = { name = cheek_width_neg    range = { 0.4 0.6 }    }
    }
	
    gene_bs_eye_corner_depth = {
        50 = { name = eye_corner_depth_neg    range = { 0.0 0.3 }    }
        50 = { name = eye_corner_depth_pos    range = { 0.0 0.3 }    }
    }

    gene_bs_eye_size = {
        100 = { name = eye_size_neg    range = { 0.1 0.6 }    }
    }

    gene_bs_forehead_brow_curve = {
        100 = { name = forehead_brow_curve_neg    range = { 0.0 0.61 }    }
    }

    gene_bs_forehead_brow_forward = {
        100 = { name = forehead_brow_forward_pos    range = { 0.1 0.45 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        100 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.1 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        100 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.15 }    }
    }

    gene_bs_forehead_brow_width = {
        50 = { name = forehead_brow_width_neg    range = { 0.0 0.3 }    }
        50 = { name = forehead_brow_width_pos    range = { 0.0 0.3 }    }
    }
    
    gene_bs_jaw_def = {
	    20 = { name = jaw_def_pos    range = { 0.0 0.2 }    }
        20 = { name = jaw_def_pos    range = { 0.2 0.4 }    }
        20 = { name = jaw_def_pos    range = { 0.4 0.6 }    }
        20 = { name = jaw_def_neg    range = { 0.0 0.2 }    }
        10 = { name = jaw_def_neg    range = { 0.2 0.4 }    }
        10 = { name = jaw_def_neg    range = { 0.4 0.6 }    }
	}
	
    gene_bs_mouth_lower_lip_pad = {
        50 = { name = mouth_lower_lip_pad_pos    range = { 0.0 0.15 }    }
        50 = { name = mouth_lower_lip_pad_neg    range = { 0.0 0.15 }    }
    }
	
	gene_bs_mouth_lower_lip_full = {
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        30 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.25 }    }
        40 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.35 }    }
        5 = { name = mouth_lower_lip_full_pos    range = { 0.35 0.5 }    }
    }
	
	gene_bs_mouth_lower_lip_width = {
        40 = { name = mouth_lower_lip_width_neg    range = { 0.1 0.35 }    }
        40 = { name = mouth_lower_lip_width_neg    range = { 0.35 0.5 }    }
		20 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
    }

    gene_bs_mouth_philtrum_def = {
        100 = { name = mouth_philtrum_def_pos    range = { 0.0 0.65 }    }
    }
	
	gene_bs_mouth_philtrum_shape = {
	    50 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.5 }    }
        50 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.5 }    }
    }
	
	gene_bs_mouth_philtrum_width = {
	    50 = { name = mouth_philtrum_width_neg    range = { 0.0 0.4 }    }
        50 = { name = mouth_philtrum_width_pos    range = { 0.0 0.4 }    }
    }
	
	gene_bs_mouth_upper_lip_profile = {
        85 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.25  }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.15 }    }
    }
	
	gene_bs_mouth_upper_lip_width = {
        2 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.35 }    }
        7 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_mouth_upper_lip_full = {
        30 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.25 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
		20 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.25 }    }
    }
	
	gene_bs_nose_forward = {
        50 = { name = nose_forward_pos    range = { 0.0 0.3 }    }
        50 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
	}

    gene_bs_nose_height = {
        20 = { name = nose_height_neg    range = { 0.0 0.05 }    }
        20 = { name = nose_height_neg    range = { 0.05 0.15 }    }
        20 = { name = nose_height_neg    range = { 0.15 0.2 }    }
        20 = { name = nose_height_neg    range = { 0.2 0.3 }    }
        20 = { name = nose_height_neg    range = { 0.3 0.4 }    }
    }

    gene_bs_nose_length = {
		100 = { name = nose_length_pos    range = { 0.0 0.35 }    }
    }

	gene_bs_nose_nostril_height = {
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.2  }    }
        25= { name = nose_nostril_height_pos    range = { 0.2 0.4  }    }
        25= { name = nose_nostril_height_pos    range = { 0.4 0.6  }    }
        10= { name = nose_nostril_height_pos    range = { 0.6 0.8  }    }
	}

	gene_bs_nose_nostril_width = {
        100 = { name = nose_nostril_width_pos    range = { 0.0 0.15 }    }
	}

	gene_bs_nose_ridge_angle = {
	    25 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
	    35 = { name = nose_ridge_angle_pos    range = { 0.15 0.3  }    }
	}

	gene_bs_nose_ridge_width = {
        25 = { name = nose_ridge_width_pos    range = { 0.0 0.10 }    }
        40 = { name = nose_ridge_width_neg    range = { 0.0 0.25 }    }
        35 = { name = nose_ridge_width_neg    range = { 0.25 0.5 }    }
	}

	gene_bs_nose_size = {
        80 = { name = nose_size_pos    range = { 0.0 0.15  }    }
        20 = { name = nose_size_neg    range = { 0.0 0.15  }    }
	}

	gene_bs_nose_tip_angle = {
        100 = { name = nose_tip_angle_neg    range = { 0.25 0.65  }    }
	}
	
	gene_bs_nose_tip_forward = {
	    100 = { name = nose_tip_forward_neg    range = { 0.0 0.1  }    }
	}

	gene_bs_nose_tip_width = {
	    20 = { name = nose_tip_width_neg    range = { 0.0 0.2 }    }
        25 = { name = nose_tip_width_neg    range = { 0.2 0.3 }    }
        30 = { name = nose_tip_width_neg    range = { 0.3 0.45 }    }
        10 = { name = nose_tip_width_pos    range = { 0.15 0.25 }    }
        15 = { name = nose_tip_width_pos    range = { 0.0 0.15 }    }
	}




	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
} 

