@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

east_africa_beja_1 = {
	template = "mid_east_bedouin_1"
	using = "nubian"

    skin_color = {
		10 = { 0.3 0.65 0.65 0.9 }
	}

	eye_color = {
        ### Brown Hues ###
        
        # EPE Darkest Red Brown Static
        5 = { 0.1 0.9 0.1 0.9 }
        # EPE Darker Red Brown Static
        5 = { 0.1 0.8 0.1 0.8 }
        # EPE Dark Red Brown Static
        5 = { 0.1 0.7 0.1 0.7 }
        # EPE Red Brown Static
        5 = { 0.1 0.6 0.1 0.6 }
        # EPE Lighter Red Brown Static
        5 = { 0.1 0.5 0.1 0.5 }
        # EPE Light Red Brown Static
        5 = { 0.1 0.3 0.1 0.3 }
        # EPE Lightest Red Brown Static
        5 = { 0.1 0.2 0.1 0.2 }

        # EPE Darkest Wood Brown Static
        5 = { 0.15 0.9 0.15 0.9 }
        # EPE Darker Wood Brown Static
        5 = { 0.15 0.8 0.15 0.8 }
        # EPE Dark Wood Brown Static
        5 = { 0.15 0.7 0.15 0.7 }
        # EPE Wood Brown Static
        5 = { 0.15 0.6 0.15 0.6 }
        # EPE Lighter Wood Brown Static
        5 = { 0.15 0.5 0.15 0.5 }
        # EPE Light Wood Brown Static
        5 = { 0.15 0.3 0.15 0.3 }
        # EPE Lightest Wood Brown Static
        5 = { 0.15 0.2 0.15 0.2 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 		
	}

    gene_hair_type = {
        0 = {  name = hair_straight             range = { 0.35 0.75 }     }
        0 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        0 = {  name = hair_curly             range = { 0.35 0.75 }     }
        100 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_no_beard             range = { 0.35 0.75 }     }        
        0 = {  name = hair_wavy_no_beard             range = { 0.35 0.75 }     }    
        0 = {  name = hair_curly_no_beard             range = { 0.35 0.75 }     }    
        50 = {  name = hair_afro_no_beard             range = { 0.35 0.75 }     }            
    }
	
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_avg             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_dense             range = { 0.0 0.3 }     }
    }

	complexion = {
		1 = {	name = complexion_1af				range = { 0.0 0.25 }		}
        1 = {  name = complexion_2af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_3af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_4af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_5af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_6af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_7af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_1				range = { 0.0 0.25 }		}
        1 = {  name = complexion_2             range = { 0.0 0.25 }     }
        1 = {  name = complexion_3             range = { 0.0 0.25 }     }
        1 = {  name = complexion_4             range = { 0.0 0.25 }     }
        1 = {  name = complexion_5             range = { 0.0 0.25 }     }
        1 = {  name = complexion_6             range = { 0.0 0.25 }     }
        1 = {  name = complexion_7             range = { 0.0 0.25 }     }
        1 = {  name = complexion_8				range = { 0.0 0.25 }		}
        1 = {  name = complexion_9             range = { 0.0 0.25 }     }
        1 = {  name = complexion_10             range = { 0.0 0.25 }     }
        1 = {  name = complexion_11				range = { 0.0 0.25 }		}
        1 = {  name = complexion_12             range = { 0.0 0.25 }     }
        1 = {  name = complexion_13             range = { 0.0 0.25 }     }
        1 = {  name = complexion_14             range = { 0.0 0.25 }     }
        1 = {  name = complexion_15             range = { 0.0 0.25 }     }
        1 = {  name = complexion_16             range = { 0.0 0.25 }     }
        1 = {  name = complexion_17				range = { 0.0 0.25 }		}
        1 = {  name = complexion_18             range = { 0.0 0.25 }     }
        1 = {  name = complexion_19             range = { 0.0 0.25 }     }
        1 = {  name = complexion_20             range = { 0.0 0.25 }     }
        1 = {  name = complexion_21             range = { 0.0 0.25 }     }
        1 = {  name = complexion_22             range = { 0.0 0.25 }     }
        1 = {  name = complexion_23             range = { 0.0 0.25 }     }
        1 = {  name = complexion_24             range = { 0.0 0.25 }     }
        1 = {  name = complexion_25             range = { 0.0 0.25 }     }
        1 = {  name = complexion_26             range = { 0.0 0.25 }     }
        1 = {  name = complexion_27             range = { 0.0 0.25 }     }
        1 = {  name = complexion_28             range = { 0.0 0.25 }     }
        1 = {  name = complexion_29             range = { 0.0 0.25 }     }
        1 = {  name = complexion_30             range = { 0.0 0.25 }     }
        1 = {  name = complexion_31             range = { 0.0 0.25 }     }
        1 = {  name = complexion_32             range = { 0.0 0.25 }     }
        1 = {  name = complexion_33             range = { 0.0 0.25 }     }
        1 = {  name = complexion_34             range = { 0.0 0.25 }     }
        1 = {  name = complexion_35             range = { 0.0 0.25 }     }
        1 = {  name = complexion_36             range = { 0.0 0.25 }     }
        1 = {  name = complexion_37             range = { 0.0 0.25 }     }
	}



	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
}

east_africa_beja_2 = {
	template = "mid_east_bedouin_18"
	using = "nubian"

    skin_color = {
		10 = { 0.3 0.65 0.65 0.9 }
	}

	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 		
	}

    gene_hair_type = {
        0 = {  name = hair_straight             range = { 0.35 0.75 }     }
        0 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        0 = {  name = hair_curly             range = { 0.35 0.75 }     }
        100 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_no_beard             range = { 0.35 0.75 }     }        
        0 = {  name = hair_wavy_no_beard             range = { 0.35 0.75 }     }    
        0 = {  name = hair_curly_no_beard             range = { 0.35 0.75 }     }    
        50 = {  name = hair_afro_no_beard             range = { 0.35 0.75 }     }            
    }
	
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_avg             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_dense             range = { 0.0 0.3 }     }
    }

	complexion = {
		1 = {	name = complexion_1af				range = { 0.0 0.25 }		}
        1 = {  name = complexion_2af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_3af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_4af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_5af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_6af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_7af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_1				range = { 0.0 0.25 }		}
        1 = {  name = complexion_2             range = { 0.0 0.25 }     }
        1 = {  name = complexion_3             range = { 0.0 0.25 }     }
        1 = {  name = complexion_4             range = { 0.0 0.25 }     }
        1 = {  name = complexion_5             range = { 0.0 0.25 }     }
        1 = {  name = complexion_6             range = { 0.0 0.25 }     }
        1 = {  name = complexion_7             range = { 0.0 0.25 }     }
        1 = {  name = complexion_8				range = { 0.0 0.25 }		}
        1 = {  name = complexion_9             range = { 0.0 0.25 }     }
        1 = {  name = complexion_10             range = { 0.0 0.25 }     }
        1 = {  name = complexion_11				range = { 0.0 0.25 }		}
        1 = {  name = complexion_12             range = { 0.0 0.25 }     }
        1 = {  name = complexion_13             range = { 0.0 0.25 }     }
        1 = {  name = complexion_14             range = { 0.0 0.25 }     }
        1 = {  name = complexion_15             range = { 0.0 0.25 }     }
        1 = {  name = complexion_16             range = { 0.0 0.25 }     }
        1 = {  name = complexion_17				range = { 0.0 0.25 }		}
        1 = {  name = complexion_18             range = { 0.0 0.25 }     }
        1 = {  name = complexion_19             range = { 0.0 0.25 }     }
        1 = {  name = complexion_20             range = { 0.0 0.25 }     }
        1 = {  name = complexion_21             range = { 0.0 0.25 }     }
        1 = {  name = complexion_22             range = { 0.0 0.25 }     }
        1 = {  name = complexion_23             range = { 0.0 0.25 }     }
        1 = {  name = complexion_24             range = { 0.0 0.25 }     }
        1 = {  name = complexion_25             range = { 0.0 0.25 }     }
        1 = {  name = complexion_26             range = { 0.0 0.25 }     }
        1 = {  name = complexion_27             range = { 0.0 0.25 }     }
        1 = {  name = complexion_28             range = { 0.0 0.25 }     }
        1 = {  name = complexion_29             range = { 0.0 0.25 }     }
        1 = {  name = complexion_30             range = { 0.0 0.25 }     }
        1 = {  name = complexion_31             range = { 0.0 0.25 }     }
        1 = {  name = complexion_32             range = { 0.0 0.25 }     }
        1 = {  name = complexion_33             range = { 0.0 0.25 }     }
        1 = {  name = complexion_34             range = { 0.0 0.25 }     }
        1 = {  name = complexion_35             range = { 0.0 0.25 }     }
        1 = {  name = complexion_36             range = { 0.0 0.25 }     }
        1 = {  name = complexion_37             range = { 0.0 0.25 }     }
	}
    


	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
}

east_africa_beja_3 = {
	template = "mid_east_bedouin_13"
	using = "nubian"

    skin_color = {
		10 = { 0.3 0.65 0.65 0.9 }
	}

	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 		
	}

    gene_hair_type = {
        0 = {  name = hair_straight             range = { 0.35 0.75 }     }
        0 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        0 = {  name = hair_curly             range = { 0.35 0.75 }     }
        100 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_no_beard             range = { 0.35 0.75 }     }        
        0 = {  name = hair_wavy_no_beard             range = { 0.35 0.75 }     }    
        0 = {  name = hair_curly_no_beard             range = { 0.35 0.75 }     }    
        50 = {  name = hair_afro_no_beard             range = { 0.35 0.75 }     }            
    }
	
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_avg             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_dense             range = { 0.0 0.3 }     }
    }

	complexion = {
        1 = {  name = complexion_1				range = { 0.0 0.4 }		}
        1 = {  name = complexion_2             range = { 0.0 0.4 }     }
        1 = {  name = complexion_3             range = { 0.0 0.4 }     }
        1 = {  name = complexion_4             range = { 0.0 0.4 }     }
        1 = {  name = complexion_5             range = { 0.0 0.4 }     }
        1 = {  name = complexion_6             range = { 0.0 0.4 }     }
        1 = {  name = complexion_7             range = { 0.0 0.4 }     }
        1 = {  name = complexion_8				range = { 0.0 0.4 }		}
        1 = {  name = complexion_9             range = { 0.0 0.4 }     }
        1 = {  name = complexion_10             range = { 0.0 0.4 }     }
        1 = {  name = complexion_11				range = { 0.0 0.4 }		}
        1 = {  name = complexion_12             range = { 0.0 0.4 }     }
        1 = {  name = complexion_13             range = { 0.0 0.4 }     }
        1 = {  name = complexion_14             range = { 0.0 0.4 }     }
        1 = {  name = complexion_15             range = { 0.0 0.4 }     }
        1 = {  name = complexion_16             range = { 0.0 0.4 }     }
        1 = {  name = complexion_17				range = { 0.0 0.4 }		}
        1 = {  name = complexion_18             range = { 0.0 0.4 }     }
        1 = {  name = complexion_19             range = { 0.0 0.4 }     }
        1 = {  name = complexion_20             range = { 0.0 0.4 }     }
        1 = {  name = complexion_21             range = { 0.0 0.4 }     }
        1 = {  name = complexion_22             range = { 0.0 0.4 }     }
        1 = {  name = complexion_23             range = { 0.0 0.4 }     }
        1 = {  name = complexion_24             range = { 0.0 0.4 }     }
        1 = {  name = complexion_25             range = { 0.0 0.4 }     }
        1 = {  name = complexion_26             range = { 0.0 0.4 }     }
        1 = {  name = complexion_27             range = { 0.0 0.4 }     }
        1 = {  name = complexion_28             range = { 0.0 0.4 }     }
        1 = {  name = complexion_29             range = { 0.0 0.4 }     }
        1 = {  name = complexion_30             range = { 0.0 0.4 }     }
        1 = {  name = complexion_31             range = { 0.0 0.4 }     }
        1 = {  name = complexion_32             range = { 0.0 0.4 }     }
        1 = {  name = complexion_33             range = { 0.0 0.4 }     }
        1 = {  name = complexion_34             range = { 0.0 0.4 }     }
        1 = {  name = complexion_35             range = { 0.0 0.4 }     }
        1 = {  name = complexion_36             range = { 0.0 0.4 }     }
        1 = {  name = complexion_37             range = { 0.0 0.4 }     }
		1 = {  name = complexion_38             range = { 0.0 0.4 }     }
        1 = {  name = complexion_39             range = { 0.0 0.4 }     }
        1 = {  name = complexion_40             range = { 0.0 0.4 }     }
        1 = {  name = complexion_41             range = { 0.0 0.4 }     }
        1 = {  name = complexion_42             range = { 0.0 0.4 }     }
        1 = {  name = complexion_43             range = { 0.0 0.4 }     }
        1 = {  name = complexion_44             range = { 0.0 0.4 }     }
        1 = {  name = complexion_45             range = { 0.0 0.4 }     }
        2 = {  name = complexion_1af			 range = { 0.0 0.3 }		}
        2 = {  name = complexion_2af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_3af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_4af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_5af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_6af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_7af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_1af			 range = { 0.0 0.3 }		}
        2 = {  name = complexion_2af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_3af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_4af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_5af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_6af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_7af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_1af			 range = { 0.0 0.3 }		}
        2 = {  name = complexion_2af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_3af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_4af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_5af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_6af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_7af             range = { 0.0 0.3 }     }
	}




	POD_horn = {
		 100 = { name = horns   range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.0 0.0 }   }   
		 100 = { name = schnozies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSsification = {
		 100 = { name = nossification  range = { 0.0 0.0 }   }   
		 100 = { name = nosferatitude  range = { 0.0 0.0 }   }  
		 100 = { name = nosfferization  range = { 0.0 0.0 }   } 
		 100 = { name = nossimization  range = { 0.0 0.0 }   } 		 
	}		

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.0 0.0 }   }   
		 100 = { name = wawwies   range = { 0.0 0.0 }   }   
	}	
	
	POD_NOSforehead_height = {
		 100 = { name = Nosheadhigh   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_forward = {
		 100 = { name = Nosheadforward   range = { 0.0 0.0 }   }   	 
	}	
	
	POD_NOSforehead_curve = {
		100 = { name = Nosheadcurve  range = { 0.0 0.0 }   }   	 
	}
	
	POD_NOSconifier = {
		100 = { name = smallerhats  range = { 0.0 0.0 }   }
	}
	
	POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.0 }   }   	
		 100 = { name = eyee range = { 0.0 0.00 }   }
	}	
	
	POD_NOSear = {
		 100 = { name = nosear range = { 0.0 0.0 }   } 
	}			

	POD_tzm_browcrest = {
		100 = { name = zerghead range = { 0.0 0.0 }   } 
	}

	POD_tzm_amphibieyes = {
		100 = { name = igoreyes range = { 0.0 0.0 }   } 
	}

	POD_tzm_spliceeyes = {
		100 = { name = thegreys range = { 0.0 0.0 }   } 
	}

	POD_tzm_widebrain = {
		100 = { name = galaxybrain range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_longbrain = {
		100 = { name = akhenaten range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_serpentinejaw = {
		100 = { name = smile range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_BROW = {
		100 = { name = pox range = { 0.0 0.0 }   } 
		100 = { name = spike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_FACE = {
		100 = { name = mowhawk range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_JAW = {
		100 = { name = jawspike range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_NOSE = {
		100 = { name = nosblade range = { 0.0 0.0 }   } 
		100 = { name = nosespike range = { 0.0 0.0 }   } 
		100 = { name = nosespine range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_upperlip = {
		100 = { name = catfish range = { 0.0 0.0 }   } 
	}
	
	POD_tzm_TEMPLE = {
		100 = { name = templecuts range = { 0.0 0.0 }   } 
		100 = { name = templepox range = { 0.0 0.0 }   } 
		100 = { name = templespike range = { 0.0 0.0 }   } 
	}
	
	POD_beasty_claws = {
		100 = { name = bloodliny_sabbatiztion range = { 0.0 0.0 }  } 
	}
	
	POD_vamp_open_mouth = {
		100 = { name = show_fangs range = { 0.0 0.0 }  } 
	}	
	
	POD_horns = { 
		100 = { name = "no_horns" range = { 0.0 0.0 } }
		100 = { name = "high_horns" range = { 0.0 0.0 } }
		100 = { name = "medium_horns" range = { 0.0 0.0 } }
		100 = { name = "lower_horns" range = { 0.0 0.0 } }
	}
	
	POD_wings = {
		100 = { name = "no_wings" range = { 0.0 0.0 } }
		100 = { name = "dragon_wings" range = { 0.0 0.0 } }
	}	
	
    POD_splat_gene_skin_color  = {
		100 = { name = normal_skin		 range = { 0.0 1.0 } }
	}

	POD_neckless = {
		100 = { name = "podneckless" range = { 0.0 0.0 } }
    }
}

